plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

repositories {
    mavenCentral()
    jcenter()
}

version = '1.0'
sourceCompatibility = '1.8'
mainClassName = 'co.selim.gameserver.GameServer'

def vertxVersion = '3.4.2'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

dependencies {
    compile "com.sparkjava:spark-core:2.7.0"
    compile "com.google.code.gson:gson:2.8.2"
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile "com.badlogicgames.gdx:gdx-box2d:1.9.7"
    compile "com.badlogicgames.gdx:gdx-box2d-platform:1.9.7:natives-desktop"
}

shadowJar {
    classifier = 'fat'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}